 PORT = 8080
 HOST = localhost
 HOST_URL = http://localhost:8080

  CLOUDINARY_URL=cloudinary://916184952314884:Nb-AINTtJsIfj9XeG6ICDiA1VYo_gY@dpv7sfd09 
  CLOUDINARY_CLOUD_NAME= dpv7sfd09
CLOUDINARY_API_KEY= 916184952314884
CLOUDINARY_API_SECRET= Nb-AINTtJsIfj9XeG6ICDiA1VYo_gY
